<!DOCTYPE html>
<html lang="en">
<!-- ALKAN heeft dit pagina gemaakt -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesoires</title>
    <link rel="stylesheet" href="ACCESOIRES.CSS">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overons">Over ons</a></li>
                <li><a href="#shopnu">Shop nu</a></li>
            </ul>
        </nav>

        <section class="logo">
            <img src="logo.img.webp" alt="Logo" width="75">
        </section>

        <section id="home" class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek...">
            <button>Zoek</button>
        </section>

        <section class="klassiek">
            <a href="KLASSIEKKLEDING.HTML">
                <h2>Klassieke kleding</h2>
            </a>
        </section>

        <section id="shopnu" class="sport">
            <a href="SPORTKLEDING.HTML">
                <h2>Sport kleding</h2>
            </a>
        </section>

        <section class="winkelwagen">
            <a href="winkelwagen.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="winkelmand" width="35">
            </a>
        </section>

        <section class="wishlist">
            <a href="wishlist.html">
                <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
            </a>
        </section>

        <section class="account">
            <a href="ACCOUNT.HTML">
                <img src="account.img" alt="Account-icon" width="60">
            </a>
        </section>
    </header>

    <main>
        <section class="accesoires">
            <h2>Accesoires</h2>
        </section>


        <section class="alle-accesoires">
            <article class="zwartmuts">
                <h3>Zwarte muts</h3>
                <img src="zwartmuts.avif" alt="Zwarte muts" width="200">
                <p>€15</p>
                <p>Een gebreide muts van zachte, fluffy stof.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>

            <article class="zwartpet">
                <h3>Zwarte pet</h3>
                <img src="zwartpet.avif" alt="Zwarte pet" width="200">
                <p>€15</p>
                <p>Een pet van katoenen ribfluweel.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>

            <article class="lerenhandschoen">
                <h3>Leren Handschoenen</h3>
                <img src="lerenhandschoen.avif" alt="Leren Handschoenen" width="200">
                <p>€33</p>
                <p>Handschoenen van generfd leer.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>
        </section>
    </main>

    <footer id="overons">
        <h3>Hier kunnen jullie meer info vinden over ons!</h3>
        <p>Winkelstraat 31 1930 Zaventem</p>
        <p>32+ 433 23 39 91</p>
        <p>A&Y@contact.be</p>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40">
        </a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="40">
        </a>
        <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>
    </footer>


</body>

</html>