<!DOCTYPE html>
<html lang="nl">
<!-- Alkan heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="ACCOUNT.CSS">
    <link rel="icon" type="image/x-icon" href="logo.img.webp">

</head>

<body>

    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overons">Over ons</a></li>
            </ul>
        </nav>


        <section class="icon">
            <a href="index.html">
                <img src="logo.img.webp" alt="Icon" width="70">
            </a>
        </section>

        <section class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek producten...">
            <button>Zoek</button>
        </section>

        <section class="winkelwagen">
            <a href="WINKELWAGEN.HTML">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="winkelmand" width="25">
            </a>
        </section>

        <section class="wishlist">
            <a href="WISHLIST.HTML">
                <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
            </a>
        </section>


    </header>


    <form class="Forms">
        <label for="VOORNAAM">Voornaam:</label><br>
        <input type="text" id="VOORNAAM" name="VOORNAAM"><br>
        <label for="ACHTERNAAM">Achternaam:</label><br>
        <input type="text" id="ACHTERNAAM" name="ACHTERNAAM">
        <input type="submit" value="Submit">
    </form>


    <footer class="overons" id="overons">

        <p>Winkelstraat 31 1930 Zaventem</p>
        <br>
        <p>32+ 433 23 39 91</p>
        <br>
        <p>A&Y@contact.be</p>
        <br>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40"></a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="40"></a>
        <br>
        <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>

    </footer>


</body>

</html>