<!DOCTYPE html>
<html lang="nl">
<!-- ALKAN heeft foto's gemaakt en de footer en yunay heeft de navbar en de winkelwagen enz.  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="INDEX.CSS">

    <title>A&Y</title>
</head>

<body>
    <header>


        <section class="logo">
            <a href="index.html">
                <img src="logo.img.webp" alt="Logo" width="75">
            </a>
        </section>


        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overons">Over ons</a></li>
            </ul>
        </nav>





        <section id="home" class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek...">
            <button>Zoek</button>
        </section>


        <section class="klassiek">
            <a href="KLASSIEKKLEDING.HTML">
                <h2>Klassieke kleding</h2>
            </a>
        </section>

        <section id="shopnu" class="Sport">
            <a href="SPORTKLEDING.HTML">
                <h2>Sport kleding</h2>
            </a>
        </section>


        <div class="winkelwagen">
            <a href="winkelwagen.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="winkelmand" width="25">
            </a>
        </div>

        <section class="wishlist">
            <a href="wishlist.html">
                <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
            </a>
        </section>

        <section class="Account">
            <a href="ACCOUNT.HTML">
                <img src="account.img" alt="Account-icon" width="60">
            </a>
        </section>

        <section class="menu">
            <img src="menu.icon.foto.jpg" alt="Logo" width="75">

        </section>



    </header>

    <section class="korting">
        <h2>t.e.m 20/11/2024 10% korting met de code: 5APP, voor bestellingen boven de 100 euro!</h2>
    </section>

    <section class="Homefotos">
        <div class="Grotefoto">
            <img src="Homefoto.img" alt="Home foto 1" width="1500">

        </div>


    </section>


    <footer class="overons" id="overons">
        <br>
        <p>Winkelstraat 31 1930 Zaventem</p>
        <br>
        <p>32+ 433 23 39 91</p>
        <br>
        <p>A&Y@contact.be</p>
        <br>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40"></a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="32"></a>
        <br>
        <p>&copy; <span id="year"></span> 2024 A&Y. All Rights Reserved.</p>

    </footer>


</body>

</html>