<!DOCTYPE html>
<html lang="nl">
<!-- Alkan heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="KLASSIEKJAS.CSS">
</head>

<body>

    <header>
        <a href="HOME.HTML">
            <img src="logo.img.webp" alt="logo" width="100"></a>
    </header>


    <main>
        <section class="producten">
            <h1>Jassen</h1>
        </section>


        <section class="AlleJassen">
            <article class="ZwarteJas">
                <h3>Zwarte jas regular fit</h3>
                <img src="zwartjas.avif" alt="Zwarte jas regular fit" width="200">
                <p>€40</p>
                <p>Een jas van geweven stof. Regular Fit.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>

            <article class="Cargojas">
                <h3>Zwarte cargojas</h3>
                <img src="cargojas.avif" alt="Zwarte Cargo jas" width="200">
                <p>€50</p>
                <p>Een cargojas van katoenen denim Loose Fit.
                </p>
                <button>Voeg toe aan winkelmand</button>
            </article>

            <article class="Langejas">
                <h3>Klassiek zwarte winterjas</h3>
                <img src="winterjas.avif" alt="Formeel Winterjas" width="200">
                <p>€80</p>
                <p>Een knielange, single-breasted mantel van wol. Regular Fit.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>
        </section>
    </main>

    <footer id="overons" class="overons">
        <h3>Hier kunnen jullie meer info vinden over ons!</h3>
        <br>
        <p>Winkelstraat 31 1930 Zaventem</p>
        <br>
        <p>32+ 433 23 39 91</p>
        <br>
        <p>A&Y@contact.be</p>
        <br>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40"></a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="40"></a>
        <br>
        <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>

    </footer>
</body>

</html>