<!DOCTYPE html>
<html lang="en">
<!-- Alkan heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassieke broeken</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="KLASSIEKEBROEK.CSS">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overons">Over ons</a></li>
                <li><a href="#shopnu">Shop nu</a></li>
            </ul>
        </nav>

        <div class="logo">
            <img src="logo.img.webp" alt="Logo" width="75">
        </div>

        <div id="home" class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek...">
            <button>Zoek</button>
        </div>

        <section class="klassiek">
            <a href="KLASSIEKKLEDING.HTML">
                <h2>Klassieke kleding</h2>
            </a>
        </section>

        <section id="shopnu" class="sport">
            <a href="SPORTKLEDING.HTML">
                <h2>Sport kleding</h2>
            </a>
        </section>

        <div class="winkelwagen">
            <a href="winkelwagen.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="winkelmand" width="35">
            </a>
        </div>

        <div class="wishlist">
            <a href="wishlist.html">
                <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
            </a>
        </div>

        <div class="account">
            <a href="ACCOUNT.HTML">
                <img src="account.img" alt="Account-icon" width="60">
            </a>
        </div>
    </header>

    <main>
        <section class="broekenproduct">
            <h2>Broeken</h2>
        </section>



        <section class="alle-broeken">
            <article class="grijsbroek">
                <h3>Grijze broek loose fit</h3>
                <img src="grijsbroek.avif" alt="Grijze broek loose fit" width="200">
                <p>€30</p>
                <p>5-pocketjeans van stevig katoenen denim.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>

            <article class="blauwjeans">
                <h3>Blauwe jeans regular fit</h3>
                <img src="blauwjeans.avif" alt="Blauwe jeans regular fit" width="200">
                <p>€35</p>
                <p>5-pocketjeans van katoenen denim met lichte stretch.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>

            <article class="broekwolmix">
                <h3>Geklede broek van wolmix Relaxed Fit</h3>
                <img src="broekwolmix.avif" alt="Geklede broek wolmix Relaxed fit" width="200">
                <p>€40</p>
                <p>Een geklede broek van geweven wolmix. Relaxed Fit.</p>
                <button>Voeg toe aan winkelmand</button>
            </article>
        </section>
    </main>

    <footer class="overons">
        <h3>Hier kunnen jullie meer info vinden over ons!</h3>
        <p>Winkelstraat 31 1930 Zaventem</p>
        <p>32+ 433 23 39 91</p>
        <p>A&Y@contact.be</p>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40">
        </a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="40">
        </a>
        <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>
    </footer>



</body>

</html>