<!DOCTYPE html>
<html lang="nl">
<!-- ALKAN HEEFT ICONEN, FOOTER GEMAAKT EN DE NAVBAR SAMEN EN YUNAY DE TEKST -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="OVERONS.CSS">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>A&Y</title>
</head>

<body>
    <header>

        <h1>A&Y</h1>

        <section class="logo">
            <a href="index.html">
                <img src="logo.img.webp" alt="Logo" width="75">
            </a>
        </section>



        <form>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Zoek producten...">
                <button>Zoek</button>
            </div>
    
        </form>


        <div class="navbar">
            <a href="CONTACT.HTML">Contact</a>
            <a href="OVERONS.HTML">Over ons</a>
            <div class="dropdown">
                <button class="dropbutton">Klassieke kleren</button>



                <div class="dropdown-content">
                    <a href="KLASSIEKKLEDING.HTML">Klassieke kleren menu</a>
                    <a href="KLASSIEKJAS.HTML">Jassen</a>
                    <a href="KLASSIEKBROEK.HTML">Broeken</a>
                    <a href="ACCESOIRES.HTML">Accesoires</a>

                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton">Sport kleren
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="SPORTKLEDING.HTML">Sport Kleren Menu</a>
                    <a href="SPORTHEREN.HTML">Heren</a>
                    <a href="SPORTVROUWEN.HTML">Dames</a>
                </div>
            </div>
        </div>




        <section class="icons">
            <div class="winkelwagen">
                <a href="winkelwagen.html">
                    <img src="shopping-cart.png" alt="winkelmand" width="35">
                </a>
            </div>

            <section class="wishlist">
                <a href="wishlist.html">
                    <img src="heart.png" alt="Wishlist" width="35">
                </a>
            </section>

            <section class="Account">
                <a href="ACCOUNT.HTML">
                    <img src="user.png" alt="Account-icon" width="35">
                </a>
            </section>

            <section class="menu">
                <img src="menu-burger.png" alt="menu" width="35">

            </section>
        </section>



    </header>
    <h1>Welkom bij A&Y</h1>
    <br>

    <p>A&Y werd opgericht in 2009 met een visie om hoogwaardige producten en diensten te leveren die voldoen aan de
        verwachtingen van onze klanten. Sinds onze oprichting hebben we ons ingezet voor kwaliteit, betrouwbaarheid en
        innovatie, waardoor we ons hebben ontwikkeld tot een betrouwbare naam binnen de kleding industrie.

        Ons bedrijf is gebouwd op de principes van vakmanschap, aandacht voor detail en een diepgaande kennis van de
        behoeften van onze klanten. Wij bieden Klassieke en sport kleding, en streven ernaar om elk project met precisie
        en toewijding uit te voeren.

        Bij A&Y BV geloven we dat kwaliteit meer is dan alleen het eindresultaat; het zit in elke stap van het proces.
        Van het eerste contact tot de afronding van een project, wij werken nauw samen met onze klanten om ervoor te
        zorgen dat hun visie werkelijkheid wordt. Onze focus op innovatie betekent dat we voortdurend blijven groeien en
        de nieuwste technologieën en methoden integreren om onze diensten te verbeteren.

        Kiezen voor A&Y betekent kiezen voor een partner die luistert, meedenkt en altijd streeft naar perfectie.
        Laat ons uw verwachtingen overtreffen en ontdek waarom zoveel klanten ons hun vertrouwen schenken.</p>

        <footer>
            <section class="footer-container">
              <div class="footer-column">
                <h3>HELP</h3>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Returns Policy</a></li>
                  <li><a href="#">Make A Return</a></li>
                  <li><a href="#">Orders</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>MIJN ACCOUNT</h3>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>CONTACTEER ONS</h3>
                <ul>
                    <li><a href="https://workspace.google.com/intl/nl/gmail/">A&Y@contact.be</a></li>
                    
                </ul>
                <div class="footer-links">
                </div>
              </div>
              <br>
              <div class="footer-column">
                <h3>VOLG ONS</h3>
                <div class="social-icons">             
                  <a href="https://instagram.com">
                    <img src="instagram.png" class="Instagram" alt="Instagram" width="35">
                    </a>
                  <a href="https://tiktok.com">
                    <img src="tik-tok.png" class="Tiktok" alt="tiktok" width="35">
                    </a>
                </div>
    
                <div class="copyright">
                    <p>A&Y 2024. All Rights Reserved</p>
                </div>
    
              </div>
            </section>
          </footer>
    
    

</body>

</html>