<!DOCTYPE html>
<html lang="nl">
<!-- yunay heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="SPORTHEREN.CSS">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#overons">Over ons</a></li>
                <li><a href="#shopnu">Shop nu</a></li>
            </ul>
        </nav>

        <div class="icon">
            <a href="HOME.HTML">
                <img src="logo.img.webp" alt="Logo van A&Y" width="70">
            </a>
        </div>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek...">
            <button>Zoek</button>
        </div>

        <section class="klassiek">
            <a href="KLASSIEKKLEDING.HTML">
                <h2>Klassieke kleding</h2>
            </a>
        </section>

        <section class="vrouwen">
            <a href="SPORTVROUWEN.HTML">
                <h2>Vrouwen</h2>
            </a>
        </section>

        <section class="winkelwagen">
            <a href="WINKELWAGEN.HTML">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="Winkelmand" width="25">
            </a>
        </section>

        <div class="wishlist">
            <a href="WISHLIST.HTML">
                <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
            </a>
        </div>

        <div class="account">
            <a href="ACCOUNT.HTML">
                <img src="account.img" alt="Account-icon" width="60">
            </a>
        </div>

        <section class="korting">
            <h2>t.e.m 20/11/2024 10% korting met de code: 5APP, voor bestellingen boven de 100 euro!</h2>
        </section>

        <h1>Heren</h1>
    </header>

    <main>
        <section id="shopnu" class="products">
            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/HeritageWashedCutOffT-ShirtGSOnyxGrey-ACIDWASHSMALLBALLA5A9P-GB8N5748_384x.jpg?v=1709107937"
                    alt="Heritage Washed Cut Off Tank" width="170">
                <h3>Heritage Washed Cut Off Tank</h3>
                <p>Oversized fit</p>
                <p>€29,99</p>
            </article>

            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/products/ArrivalSlim5Short-SilhouetteGreyA2A1M-GBP4_1920x.jpg?v=1660034605"
                    alt="Arrival 5' Shorts" width="170">
                <h3>Arrival 5" Shorts</h3>
                <p>Slim fit</p>
                <p>€24,99</p>
            </article>

            <section class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/RibbedTank3PackA5A2E-WCC7.480_6103a12d-8605-4f1d-be7d-34eee3492a4e_1920x.jpg?v=1689191368"
                    alt="Ribbed Tank 1PK" width="170">
                <h3>Ribbed Tank 1PK</h3>
                <p>Muscle fit</p>
                <p>€19,99</p>
            </section>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Privacybeleid</a></li>
                    <li><a href="#">Algemene voorwaarden</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Over ons</a></li>
                </ul>
            </div>

            <section id="overons">
                <h3>Hier kunnen jullie meer info vinden over ons!</h3>
                <p>Winkelstraat 31, 1930 Zaventem</p>
                <p>Tel: 32+ 433 23 39 91</p>
                <p>Email: A&Y@contact.be</p>
                <a href="https://www.instagram.com/hm/" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                        alt="Instagram" width="40">
                </a>
                <a href="https://www.tiktok.com/@hm" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                        alt="TikTok" width="40">
                </a>
                <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>
            </section>
        </div>
    </footer>


</body>

</html>