<!DOCTYPE html>
<html lang="nl">
<!-- Yunay heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="SPORTVROUWEN.CSS">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        
        <div class="navbar">
            <a href="CONTACT.HTML">Contact</a>
            <a href="OVERONS.HTML">Over ons</a>
            <div class="dropdown">
                <button class="dropbutton">Klassieke kleren</button>
    

        <div class="logo">
            <a href="index.html">
                <img src="logo.img.webp" alt="Icon" width="70">
            </a>
        </div>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek producten...">
            <button>Zoek</button>
        </div>

        <div class="dropdown-content">
            <a href="KLASSIEKKLEDING.HTML">Klassieke kleren menu</a>
            <a href="KLASSIEKJAS.HTML">Jassen</a>
            <a href="KLASSIEKBROEK.HTML">Broeken</a>
            <a href="ACCESOIRES.HTML">Accesoires</a>

        </div>
    </div>



    <div class="dropdown">
        <button class="dropbutton">Sport kleren
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="SPORTKLEDING.HTML">Sport Kleren Menu</a>
            <a href="SPORTHEREN.HTML">Heren</a>
            <a href="SPORTVROUWEN.HTML">Dames</a>
        </div>
    </div>
</div>

        <section class="icons">
            <div class="winkelwagen">
                <a href="winkelwagen.html">
                    <img src="shopping-cart.png" alt="winkelmand" width="35">
                </a>
            </div>

            <section class="wishlist">
                <a href="wishlist.html">
                    <img src="heart.png" alt="Wishlist" width="35">
                </a>
            </section>

            <section class="Account">
                <a href="ACCOUNT.HTML">
                    <img src="user.png" alt="Account-icon" width="35">
                </a>
            </section>

            <section class="menu">
                <img src="menu-burger.png" alt="menu" width="35">

            </section>
        </section>
    </header>

    <main>
        <h1>Vrouwen</h1>
    <section class="products">
        <article class="product">
            <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/SweatSeamlessZipUpJacketGSBlackB3A8W-BB2J1337_bd630eb4-da79-4de6-bca9-bbb983bf597c_384x.jpg?v=1701441720"
                alt="Sweat Seamless Zip Up Jacket" width="170">
            <h3>Sweat Seamless Zip Up Jacket</h3>
            <p>Slim fit</p>
            <p>€24,99</p>
            <button class="winkelmand-button">Voeg toe aan winkelmand</button>
        </article>

        <article class="product">
            <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/TRAININGFLEECEJOGGER-GSBlack-B7A4D-BB2J-0278_074eed14-6878-4a30-9c40-0571fee7bd9e_1920x.jpg?v=1717097792"
                alt="Training Fleece Joggers" width="170">
            <h3>Training Fleece Joggers</h3>
            <p>Regular fit</p>
            <p>€39,99</p>
            <button class="winkelmand-button">Voeg toe aan winkelmand</button>
        </article>

        <article class="product">
            <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/VitalSeamlessVNeckSportsBraGsHeavyBlueMarlB3A4K-UCW7-0005_92eb0642-bab5-4083-a783-3dfab29a7f6e_1920x.jpg?v=1722504911" alt="Vital Seamless V Neck Sports Bra" width="170">
            <h3>Vital Seamless V Neck Sports Bra</h3>
            <p>Compression fit</p>
            <p>€29,99</p>
            <button class="winkelmand-button">Voeg toe aan winkelmand</button>
        </article>
    </section>
<br>
    <section class="products2">
        <article class="product">
            <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/TrainingOversizedFleeceSweatshirtGSMutedOrangeB5A9R-OBP08837_1920x.jpg?v=1713952089"
                alt="Training Oversized Fleece Sweatshirt" width="170">
            <h3>Training Oversized Sweatshirt</h3>
            <p>Oversized fit</p>
            <p>€49,99</p>
            <button class="winkelmand-button">Voeg toe aan winkelmand</button>
        </article>

        <article class="product">
            <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/VitalSeamless2.0LeggingsGsHeavyBlueMarlB1A2B-UCW7-0420_8dd18026-7c27-4944-9f5c-21fdc25721d2_1920x.jpg?v=1722504936"
                alt="Vital Seamless Leggings" width="170">
            <h3>Vital Seamless Leggings</h3>
            <p>Compression fit</p>
            <p>€29,99</p>
            <button class="winkelmand-button">Voeg toe aan winkelmand</button>
        </article>

        <article class="product">
            <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/RESTDAYCABLEKNITPANTBROSRichMaroon-Marl-GSBurgundyBrown-GSSoftBerryB7A3Q-RBSN-1934_1920x.jpg?v=1700764525" alt="Rest Day Cable Knit Pants" width="170">
            <h3>Rest Day Cable Knit Pants</h3>
            <p>Regular fit</p>
            <p>€59,99</p>
            <button class="winkelmand-button">Voeg toe aan winkelmand</button>
        </article>
</section>
    </main>
<br>
    <footer>
        <section class="footer-container">
          <div class="footer-column">
            <h3>HELP</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Returns Policy</a></li>
              <li><a href="#">Make A Return</a></li>
              <li><a href="#">Orders</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>MIJN ACCOUNT</h3>
            <ul>
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>CONTACTEER ONS</h3>
            <ul>
                <li><a href="https://workspace.google.com/intl/nl/gmail/">A&Y@contact.be</a></li>
                
            </ul>
            <div class="footer-links">
            </div>
          </div>
          <br>
          <div class="footer-column">
            <h3>VOLG ONS</h3>
            <div class="social-icons">             
              <a href="https://instagram.com">
                <img src="instagram.png" class="Instagram" alt="Instagram" width="35">
                </a>
              <a href="https://tiktok.com" target="_blank">
                <img src="tik-tok.png" class="Tiktok" alt="tiktok" width="35">
                </a>
            </div>

            <div class="copyright">
                <p> &copy; A&Y 2024. All Rights Reserved</p>
            </div>

          </div>
        </section>
      </footer>

</body>

</html>