<!DOCTYPE html>
<html lang="nl">
<!-- yunay heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="SPORTHEREN.CSS">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.img.webp" alt="Logo van A&Y" width="70">
            </a>
        </div>

        <div class="navbar">
            <a href="CONTACT.HTML">Contact</a>
            <a href="OVERONS.HTML">Over ons</a>
            <div class="dropdown">
                <button class="dropbutton">Klassieke kleren</button>



                <div class="dropdown-content">
                    <a href="KLASSIEKKLEDING.HTML">Klassieke kleren menu</a>
                    <a href="KLASSIEKJAS.HTML">Jassen</a>
                    <a href="KLASSIEKBROEK.HTML">Broeken</a>
                    <a href="ACCESOIRES.HTML">Accesoires</a>

                </div>
            </div>



            <div class="dropdown">
                <button class="dropbutton">Sport kleren
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="SPORTKLEDING.HTML">Sport Kleren Menu</a>
                    <a href="SPORTHEREN.HTML">Heren</a>
                    <a href="SPORTVROUWEN.HTML">Dames</a>
                </div>
            </div>
        </div>

        <form>
            <section id="home" class="search-bar">
                <input type="text" id="searchInput" placeholder="Zoek producten...">
                <button>Zoek</button>
            </section>
        </form>





        <section class="icons">
            <div class="winkelwagen">
                <a href="winkelwagen.html">
                    <img src="shopping-cart.png" alt="winkelmand" width="35">
                </a>
            </div>

            <section class="wishlist">
                <a href="wishlist.html">
                    <img src="heart.png" alt="Wishlist" width="35">
                </a>
            </section>

            <section class="Account">
                <a href="ACCOUNT.HTML">
                    <img src="user.png" alt="Account-icon" width="35">
                </a>
            </section>

            <section class="menu">
                <img src="menu-burger.png" alt="menu" width="35">

            </section>
        </section>


        <h1>Heren</h1>
    </header>

    <main>
        <section class="products">
            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/HeritageWashedCutOffT-ShirtGSOnyxGrey-ACIDWASHSMALLBALLA5A9P-GB8N5748_384x.jpg?v=1709107937"
                    alt="Heritage Washed Cut Off Tank" width="170">
                <h3>Heritage Washed Tank</h3>
                <p>Oversized fit</p>
                <p>€29,99</p>
                <button class="winkelmand-button">Voeg toe aan winkelmand</button>
            </article>

            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/products/ArrivalSlim5Short-SilhouetteGreyA2A1M-GBP4_1920x.jpg?v=1660034605"
                    class="Shorts-foto" alt="Arrival 5' Shorts" width="170">
                <h3>Arrival 5" Shorts</h3>
                <p>Slim fit</p>
                <p>€24,99</p>
                <button class="button2">Voeg toe aan winkelmand</button>
            </article>

            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/RibbedTank3PackA5A2E-WCC7.480_6103a12d-8605-4f1d-be7d-34eee3492a4e_1920x.jpg?v=1689191368"
                    alt="Ribbed Tank 1PK" width="170">
                <h3>Ribbed Tank 1PK</h3>
                <p>Muscle fit</p>
                <p>€19,99</p>
                <button class="winkelmand-button">Voeg toe aan winkelmand</button>
            </article>

        </section>
        <br>
        <section class="products2">

            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/0156/6146/files/PowerHoodieGSBlackA1B9B-BB2J0126_9330bdde-11a0-452a-bc57-9137d4d712e8_1920x.jpg?v=1725616566"
                    class="Hoodie" alt="Power Hoodie" width="170">
                <h3>Power Hoodie</h3>
                <p>Oversized fit</p>
                <p>€49,99</p>
                <button class="winkelmand-button">Voeg toe aan winkelmand</button>
            </article>

            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/0156/6146/files/Graphic-GoodLevelSSTop1OversizedGSBlackA1C4F-BB2J6221_28d9551c-5855-4a34-9615-500f778421f1_1920x.jpg?v=1728378645"
                    class="Oversized" alt="2012 Lifting Oversized T-Shirt" width="170">
                <h3>2012 Lifting Oversized T-Shirt</h3>
                <p>Oversized fit</p>
                <p>€19,99</p>
                <button class="button1">Voeg toe aan winkelmand</button>

            </article>

            <article class="product">
                <img src="https://cdn.shopify.com/s/files/1/0156/6146/files/Graphic-GoodLevelSleevelessTop2RegFitGSPebbleGreyA1C4I-GB7P6242_629e2f9a-0435-47de-af11-c3437047f365_1920x.jpg?v=1728378644"
                    alt="2012 Lifting Tank" width="170">
                <h3>2012 Lifting Tank</h3>
                <p>Regular fit</p>
                <p>€29,99</p>
                <button class="winkelmand-button">Voeg toe aan winkelmand</button>
            </article>
        </section>
    </main>
    <br>
    <footer>
        <section class="footer-container">
            <div class="footer-column">
                <h3>HELP</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Returns Policy</a></li>
                    <li><a href="#">Make A Return</a></li>
                    <li><a href="#">Orders</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MIJN ACCOUNT</h3>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACTEER ONS</h3>
                <ul>
                    <li><a href="https://workspace.google.com/intl/nl/gmail/">A&Y@contact.be</a></li>

                </ul>
                <div class="footer-links">
                </div>
            </div>
            <br>
            <div class="footer-column">
                <h3>VOLG ONS</h3>
                <div class="social-icons">
                    <a href="https://instagram.com">
                        <img src="instagram.png" class="Instagram" alt="Instagram" width="35">
                    </a>
                    <a href="https://tiktok.com">
                        <img src="tik-tok.png" class="Tiktok" alt="tiktok" width="35">
                    </a>
                </div>

                <div class="copyright">
                    <p> &copy; A&Y 2024. All Rights Reserved</p>
                </div>

            </div>
        </section>
    </footer>


</body>

</html>