<!DOCTYPE html>
<html lang="nl">
<!-- yunay heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y klassieke kleding</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="SPORTKLEIDNG.CSS">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <header>
            

            <section class="Titel">
                <h1>A&Y</h1>
            </section>

            
        <form>
            <section id="home" class="search-bar">
                <input type="text" id="searchInput" placeholder="Zoek producten...">
                <button>Zoek</button>
            </section>
        </form>



            <div class="logo">
                <a href="index.html">
                    <img src="logo.img.webp" alt="Logo" width="75">
                </a>
            </div>

            <div class="navbar">
                <a href="CONTACT.HTML">Contact</a>
                <a href="OVERONS.HTML">Over ons</a>
                <div class="dropdown">
                    <button class="dropbutton">Klassieke kleren</button>
    
    
                    <div class="dropdown-content">
                        <a href="KLASSIEKKLEDING.HTML">Klassieke kleren menu</a>
                        <a href="KLASSIEKJAS.HTML">Jassen</a>
                        <a href="KLASSIEKBROEK.HTML">Broeken</a>
                        <a href="ACCESOIRES.HTML">Accesoires</a>
    
                    </div>
                </div>
    
                <div class="dropdown">
                    <button class="dropbutton">Sport kleren
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="SPORTKLEDING.HTML">Sport Kleren menu</a>
                        <a href="SPORTHEREN.HTML">Heren</a>
                        <a href="SPORTVROUWEN.HTML">Dames</a>
                    </div>
                </div>
            </div>


            <section class="icons">
                <div class="winkelwagen">
                    <a href="winkelwagen.html">
                        <img src="shopping-cart.png" alt="winkelmand" width="35">
                    </a>
                </div>
    

                <section class="wishlist">
                    <a href="wishlist.html">
                        <img src="heart.png" alt="Wishlist" width="35">
                    </a>
                </section>
    

                <section class="Account">
                    <a href="ACCOUNT.HTML">
                        <img src="user.png" alt="Account-icon" width="35">
                    </a>
                </section>

                <section class="menu">
                    <img src="menu-burger.png" alt="menu" width="35">

                </section>
            </section>

        </header>

            <section id="shopnu" class="categories">
                <div class="Heren">

                    <div class="heren-tekst">
                    <h3>Heren</h3>
                    </div>

                    <a href="SPORTHEREN.HTML">
                        <img src="https://cdn.shopify.com/s/files/1/0185/2846/9056/products/DSC06295_1.jpg?v=1655381486"
                            class="heren-foto" alt="Heren" width="500">

                    </a>
                </div>

                <div class="Dames">

                    <div class="dames-tekst">
                    <h3>Dames</h3>
                    </div>

                    <a href="SPORTVROUWEN.HTML">
                        <img src="Jesicca.png.jpg" class="dames-foto" alt="Dames" width="500">
                    </a>
                </div>

            </section>

            
            <article class="products">
                <section class="mens-gymwear">
                    <h2>Heren Gymwear</h2>
                    <ul>
                        <li><a href="#">Men's Gym Shorts</a></li>
                        <li><a href="#">Gym T-Shirts & Tops</a></li>
                        <li><a href="#">Sleeveless T-Shirts</a></li>
                        <li><a href="#">Gym Stringers</a></li>
                    </ul>
            </section>

                <section class="women-gymwear">
                    <h2>Dames Gymwear</h2>
                    <ul>
                        <li><a href="#">Gym Shorts</a></li>
                        <li><a href="#">Cycling Shorts</a></li>
                        <li><a href="#">Running Shorts</a></li>
                        <li><a href="#">Sports Bras</a></li>
                        <li><a href="#">Impact Sports Bras</a></li>
                        <li><a href="#">Black Sports Bras</a></li>
                        
                    </ul>
                </section>

        </article>
    </main>

    <footer>
        <section class="footer-container">
          <div class="footer-column">
            <h3>HELP</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Returns Policy</a></li>
              <li><a href="#">Make A Return</a></li>
              <li><a href="#">Orders</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>MIJN ACCOUNT</h3>
            <ul>
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>CONTACTEER ONS</h3>
            <ul>
                <li><a href="https://workspace.google.com/intl/nl/gmail/">A&Y@contact.be</a></li>
                
            </ul>
            <div class="footer-links">
            </div>
          </div>
          <br>
          <div class="footer-column">
            <h3>VOLG ONS</h3>
            <div class="social-icons">             
              <a href="https://instagram.com">
                <img src="instagram.png" class="Instagram" alt="Instagram" width="35">
                </a>
              <a href="https://tiktok.com">
                <img src="tik-tok.png" class="Tiktok" alt="tiktok" width="35">
                </a>
            </div>

            <div class="copyright">
                <p> &copy; A&Y 2024. All Rights Reserved</p>
            </div>

          </div>
        </section>
      </footer>

</body>

</html>