<!DOCTYPE html>
<html lang="nl">
<!-- yunay heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y klassieke kleding</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="KLASSIEK.CSS">
</head>

<body>
    <main>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#overons">Over ons</a></li>
                    <li><a href="#shopnu">Shop nu</a></li>
                </ul>
            </nav>

            <section class="Titel">
                <h1>A&Y</h1>
            </section>

            <div class="logo">
                <a href="index.html">
                    <img src="logo.img.webp" alt="Logo" width="75">
                </a>
            </div>

            <section class="Klassiek">
                <a href="KLASSIEKKLEDING.HTML">
                    <h2>Klassieke kleding</h2>
                </a>
            </section>

            <section class="heren">
                <a href="SPORTHEREN.HTML">
                    <h2>Heren</h2>
                </a>
            </section>

            <section class="vrouwen">
                <a href="SPORTVROUWEN.HTML">
                    <h2>Vrouwen</h2>
                </a>
            </section>

            <div class="Account">
                <a href="ACCOUNT.HTML">
                    <img src="account.img" alt="Account-icon" width="60">
                </a>
            </div>

            <div class="winkelwagen">
                <a href="winkelwagen.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                        alt="winkelmand" width="35">
                </a>
            </div>

            <div class="wishlist">
                <a href="wishlist.html">
                    <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
                </a>
            </div>
        </header>

        <section id="shopnu" class="korting">
            <h2>t.e.m 20/11/2024 10% korting met de code: 5APP, voor bestellingen boven de 100 euro!</h2>
        </section>

        <article class="product1G">
            <img src="https://cdn.shopify.com/s/files/1/0156/6146/files/GYMSHARKPOWERJOGGERS-GSDarkestTeal-B3A4S-TBJZ-1135_f6b77c0b-6bc7-4449-aae4-3e973569ccbf.jpg?v=1697804054"
                alt="Jogger" width="170">
            <h3>Gray GS power Joggers for woman</h3>
            <p>Slim fit</p>
            <p>€49,99</p>
        </article>

        <article class="product2G">
            <img src="https://cdn.shopify.com/s/files/1/0185/2846/9056/files/EssentialStraightLegJogger-A5A1O-BBBB-Black-0285.jpg?v=1689579314"
                alt="Joggers" width="170">
            <h3>Black Crest Straight Leg Joggers For men</h3>
            <p>Relaxed fit</p>
            <p>€44,99</p>
        </article>

        <atricle class="product3G">
            <img src="https://cdn.shopify.com/s/files/1/0156/6146/files/CrestOversizedHoodieGSBlackA5A8O-BB2J-1282_3840x.jpg?v=1713881508"
                alt="Hoodie" width="170">
            <h3>Black Hoodie for men</h3>
            <p>Oversized fit</p>
            <p>€44,99</p>
        </atrciel>

        <atrciel class="product4G">
            <img src="https://cdn.shopify.com/s/files/1/0185/2846/9056/files/GymsharkLiftingEssentialSweaterGfxGSBlackB2B8H-BB2J-0340.jpg?v=1714129933"
                alt="Pullover" width="170">
            <h3>Gymshark Lifting Essential Sweater for woman</h3>
            <p>Oversized fit</p>
            <p>€49,99</p>
        </atricle>

        <article class="products">
            <section class="women-gymwear">
                <h2>Heren Gymwear</h2>
                <ul>
                    <li><a href="#">Gym Shorts</a></li>
                    <li><a href="#">Cycling Shorts</a></li>
                    <li><a href="#">Running Shorts</a></li>
                    <li><a href="#">Sports Bras</a></li>
                    <li><a href="#">High Impact Sports Bras</a></li>
                    <li><a href="#">Black Sports Bras</a></li>
                    <li><a href="#">All In One</a></li>
                </ul>
            </article>

            <article class="mens-gymwear">
                <h2>Heren Gymwear</h2>
                <ul>
                    <li><a href="#">Men's Gym Shorts</a></li>
                    <li><a href="#">Gym T-Shirts & Tops</a></li>
                    <li><a href="#">Sleeveless T-Shirts</a></li>
                    <li><a href="#">Gym Stringers</a></li>
                </ul>
            </article>
        </section>
    </main>

    <footer class="overons" id="overons">
        <h3>Hier kunnen jullie meer info vinden over ons!</h3>
        <p>Winkelstraat 31, 1930 Zaventem</p>
        <p>Tel: +32 433 23 39 91</p>
        <p>Email: A&Y@contact.be</p>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40">
        </a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="40">
        </a>
        <p>&copy; <span id="year"></span> 2024 A&Y. All Rights Reserved.</p>
    </footer>

</body>

</html>