<!--Yunay heeft dit pagina gemaakt-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="WISHLIST.CSS">
    <link rel="icon" type="image/x-icon" href="logo.img.webp">

</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overons">Over ons</a></li>
                <li><a href="#shopnu">Shop nu</a></li>
            </ul>
        </nav>


        <section class="icon">
            <a href="index.html">
                <img src="logo.img.webp" alt="Icon" width="70">
            </a>
        </section>

        <section class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek producten...">
            <button>Zoek</button>
        </section>


        <section class="winkelwagen">
            <a href="WINKELWAGEN.HTML">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="Winkelmand" width="25">
            </a>
        </section>

                <section class="Account">
                    <a href="ACCOUNT.HTML">
                        <img src="account.img" alt="Account-icon" width="60">
                    </a>
                </section>
        </section>

        <section>
            <h2>Uw Wishlist is leeg.</h2>
            <br>
            <p>Voeg nu iets toe aan uw WISHLIST!</p>
        </section>

        <section class="klassiek">
            <a href="KLASSIEKKLEDING.HTML">
                <h2>Klassieke kleding</h2>
            </a>
        </section>

        <section id="shopnu" class="Sport">
            <a href="SPORTKLEDING.HTML">
                <h2>Sport kleding</h2>
            </a>
        </section>


        <footer class="overons" id="overons">
            <br>
            <p>Winkelstraat 31 1930 Zaventem</p>
            <br>
            <p>32+ 433 23 39 91</p>
            <br>
            <p>A&Y@contact.be</p>
            <br>
            <a href="https://www.instagram.com/hm/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                    alt="Instagram" width="40"></a>
            <a href="https://www.tiktok.com/@hm" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                    alt="TikTok" width="32"></a>
            <br>
            <p>&copy; <span id="year"></span> 2024 A&Y. All Rights Reserved.</p>
    
        </footer>

</body>
</html>