<!--Yunay heeft dit pagina gemaakt EN ALKAN DE ICONEN-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="WISHLIST.CSS">
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overons">Over ons</a></li>
                <li><a href="#shopnu">Shop nu</a></li>
            </ul>
        </nav>




        <section class="icons">
            <div class="winkelwagen">
                <a href="winkelwagen.html">
                    <img src="shopping-cart.png" alt="winkelmand" width="35">
                </a>
            </div>

            <section class="wishlist">
                <a href="wishlist.html">
                    <img src="heart.png" alt="Wishlist" width="35">
                </a>
            </section>

            <section class="Account">
                <a href="ACCOUNT.HTML">
                    <img src="user.png" alt="Account-icon" width="35">
                </a>
            </section>

            <section class="menu">
                <img src="menu-burger.png" alt="menu" width="35">

            </section>
        </section>

    </header>

    <section>
        <h2>Uw Wishlist is leeg.</h2>
        <br>
        <p>Voeg nu iets toe aan uw WISHLIST!</p>
    </section>

    <section class="klassiek">
        <a href="KLASSIEKKLEDING.HTML">
            <h2>Klassieke kleding</h2>
        </a>
    </section>

    <section id="shopnu" class="Sport">
        <a href="SPORTKLEDING.HTML">
            <h2>Sport kleding</h2>
        </a>
    </section>


    <footer class="overons" id="overons">
        <br>
        <p>Winkelstraat 31 1930 Zaventem</p>
        <br>
        <p>02 433 23 39 91</p>
        <br>
        <p>A&Y@contact.be</p>
        <br>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="instagram.png" alt="Instagram" width="40"></a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="tik-tok.png" alt="TikTok" width="40"></a>
        <br>
        <p>&copy; <span id="year"></span> 2024 A&Y. All Rights Reserved.</p>

    </footer>

</body>

</html>