<!DOCTYPE html>
<html lang="nl">
<!-- Alkan heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y klassieke kleding</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="KLASSIEK.CSS">
</head>

<body>

    <main>
        <header>
            <section class="titel">
                <h1>A&Y</h1>
            </section>

            <div class="logo">
                <a href="HOME.HTML">
                    <img src="logo.img.webp" alt="Logo" width="75">
                </a>
            </div>

            <section class="sport">
                <a href="SPORTKLEDING.HTML">
                    <h2>Sport kleding</h2>
                </a>
            </section>

            <div class="winkelwagen">
                <a href="winkelwagen.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                        alt="winkelmand" width="35">
                </a>
            </div>

            <div class="wishlist">
                <a href="wishlist.html">
                    <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
                </a>
            </div>

            <div class="account">
                <a href="ACCOUNT.HTML">
                    <img src="account.img" alt="Account-icon" width="60">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#overons">Over ons</a></li>
                    <li><a href="#shopnu">Shop nu</a></li>
                </ul>
            </nav>
        </header>

        <section id="shopnu" class="categories">
            <div class="jassen">
                <h3>Jassen</h3>
                <a href="KLASSIEKJAS.HTML">
                    <img src="jassen.img" alt="jassen" width="200">
                </a>
            </div>

            <div class="broeken">
                <h3>Broeken</h3>
                <a href="KLASSIEKBROEK.HTML">
                    <img src="broek.img" alt="Broeken" width="200">
                </a>
            </div>

            <div class="accesoires">
                <h3>Accessoires</h3>
                <a href="KLASSIEKACCESSOIRES.HTML">
                    <img src="accesoires.img" alt="Accessoires" width="200">
                </a>
            </div>
        </section>
    </main>

    <footer class="overons" id="overons">
        <h3>Hier kunnen jullie meer info vinden over ons!</h3>
        <p>Winkelstraat 31 1930 Zaventem</p>
        <p>32+ 433 23 39 91</p>
        <p>A&Y@contact.be</p>
        <a href="https://www.instagram.com/hm/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                alt="Instagram" width="40">
        </a>
        <a href="https://www.tiktok.com/@hm" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                alt="TikTok" width="40">
        </a>
        <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>
    </footer>


</body>

</html>