<!DOCTYPE html>
<html lang="nl">
<!-- Yunay heeft dit pagina gemaakt -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&Y</title>
    <link rel="icon" type="image/x-icon" href="logo.img.webp">
    <link rel="stylesheet" href="SPORTVROUWEN.CSS">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#overons">Over ons</a></li>
                <li><a href="#shopnu">Shop nu</a></li>
            </ul>
        </nav>

        <div class="icon">
            <a href="index.html">
                <img src="logo.img.webp" alt="Icon" width="70">
            </a>
        </div>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Zoek producten...">
            <button>Zoek</button>
        </div>

        <section class="categories">
            <section class="klassiekekleding">
                <a href="KLASSIEKKLEDING.HTML">
                    <h2>Klassieke kleding</h2>
                </a>
            </section>

            <section class="sportheren">
                <a href="SPORTHEREN.HTML">
                    <h2>Heren</h2>
                </a>
            </section>
        </section>

        <div class="account">
            <a href="ACCOUNT.HTML">
                <img src="account.img" alt="Account-icon" width="60">
            </a>
        </div>

        <div class="winkelwagen">
            <a href="WINKELWAGEN.HTML">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSdNS1HVn55GJpBiGD6nnmRBQpKayH_V8CQ&s"
                    alt="Winkelmand" width="25">
            </a>
        </div>

        <div class="wishlist">
            <a href="WISHLIST.HTML">
                <img src="https://www.svgrepo.com/show/447850/wishlist.svg" alt="Wishlist" width="35">
            </a>
        </div>
    </header>

    <main>
        <h1>Vrouwen</h1>

        <section class="shopnu">
            <section class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/SweatSeamlessZipUpJacketGSBlackB3A8W-BB2J1337_bd630eb4-da79-4de6-bca9-bbb983bf597c_384x.jpg?v=1701441720"
                    alt="Sweat Seamless Zip Up Jacket" width="170">
                <h3>Sweat Seamless Zip Up Jacket</h3>
                <p>Slim fit</p>
                <p>€24,99</p>
            </section>

            <section class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/TRAININGFLEECEJOGGER-GSBlack-B7A4D-BB2J-0278_074eed14-6878-4a30-9c40-0571fee7bd9e_1920x.jpg?v=1717097792"
                    alt="Training Fleece Joggers" width="170">
                <h3>Training Fleece Joggers</h3>
                <p>Regular fit</p>
                <p>€39,99</p>
            </section>

            <section class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/TrainingOversizedFleeceSweatshirtGSMutedOrangeB5A9R-OBP08837_1920x.jpg?v=1713952089"
                    alt="Training Oversized Fleece Sweatshirt" width="170">
                <h3>Training Oversized Fleece Sweatshirt</h3>
                <p>Oversized fit</p>
                <p>€49,99</p>
            </section>

            <section class="product">
                <img src="https://cdn.shopify.com/s/files/1/1367/5201/files/VitalSeamless2.0LeggingsGsHeavyBlueMarlB1A2B-UCW7-0420_8dd18026-7c27-4944-9f5c-21fdc25721d2_1920x.jpg?v=1722504936"
                    alt="Vital Seamless Leggings" width="170">
                <h3>Vital Seamless Leggings</h3>
                <p>Compression fit</p>
                <p>€29,99</p>
            </section>
        </section>
    </main>

    <footer class="overons">
        <h3>Hier kunnen jullie meer info vinden over ons!</h3>
        <p>Winkelstraat 31, 1930 Zaventem</p>
        <p>Tel: +32 433 23 39 91</p>
        <p>Email: A&Y@contact.be</p>

        <div class="social-media">
            <a href="https://www.instagram.com/hm/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s"
                    alt="Instagram" width="40">
            </a>
            <a href="https://www.tiktok.com/@hm" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQv3-3s67J2ACXD7yGLE9rujuZ0NUyo2BCw&s"
                    alt="TikTok" width="40">
            </a>
        </div>
        <p>&copy; <span id="year"></span> A&Y. All Rights Reserved.</p>
    </footer>


</body>

</html>